<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="booking/print.xhtml" x="900" y="150" zoom="true"/>
        <Node id="client/movie.xhtml" x="900" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="booking/showtimes.xhtml" x="400" y="450" zoom="true"/>
        <Node id="points/points.xhtml" x="150" y="300" zoom="true"/>
        <Node id="booking/confirm.xhtml" x="650" y="300" zoom="true"/>
        <Node id="booking/booking.xhtml" x="650" y="150" zoom="true"/>
        <Node id="chat/chatroom.xhtml" x="400" y="150" zoom="true"/>
        <Node id="copyright.xhtml" x="150" y="450" zoom="true"/>
        <Node id="batch/sales.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="client/movies.xhtml" x="150" y="150" zoom="false"/>
        <Node id="client/addmovie.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
